version: '3.8'
services:
  mongo:
    image: mongo:6.0.1
    container_name: mongodb-container
    restart: unless-stopped
    volumes:
      - ./temp/mongodb/data:/var/lib/mongodb/data
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: mongodb_password
  rest-api:
    volumes:
      - .:/app
    build:
      dockerfile: Dockerfile.dev
    ports:
      - '9229:9229'
    links:
      - mongo
    environment:
      - NODE_ENV=development
      - PORT=3000

      - MONGO_CONNECTION_STRING=mongodb://root:mongodb_password@mongo:27017/

volumes:
  node_modules:
